/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-Dec-2020, 08:47:47
    Author     : norbertszilagyi
*/


.product-table{
    border-collapse: collapse;   
}

.product-table-row{
    border: 1px solid black;
}

.product-table-header{
    text-align: center;
    background: none repeat scroll 0 0 #E5E5E5;
    border-bottom: 1px solid #BBBBBB;
    padding: 8px;
}

.product-table-cell{
    border: 1px solid black;
    width: 200px;
}
.button {  
background-color: red;  
color: black;  
}